# Capstone

./: README.md
Capstone/Capstone/: Capstone.csproj  Startup.cs  appsettings.json
Capstone/Capstone/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Capstone/Capstone/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  (+7 more)
Capstone/Capstone/Controllers/: HomeController.cs  TravelersController.cs
Capstone/Capstone/Data/: ApplicationDbContext.cs
Capstone/Capstone/Migrations/: 20190625152644_initialMigration.Designer.cs  20190625152644_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Capstone/Capstone/Models/: ApplicationUser.cs
Capstone/Capstone/Views/: _ViewImports.cshtml
Capstone/Capstone/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capstone/Capstone/Views/Home/: Index.cshtml
Capstone/Capstone/Views/Shared/: _HomePageLayout.cshtml  _Layout.cshtml  _MapsLayout.cshtml  _ProfilePageLayout.cshtml  _TravelersLayout.cshtml  _VisionBoardLayout.cshtml
Capstone/Capstone/Views/Travelers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProfilePage.cshtml  VisionBoard.cshtml  WorldMap.cshtml  _TravelersViewStart.cshtml
Capstone/Capstone/wwwroot/css/: HomeStyles.css  ProfilePageStyles.css  TravelersStyles.css  VisionBoardStyles.css  WorldMapStyles.css  site.css
Capstone/Capstone/wwwroot/js/: ProfilePageScripts.js  TravelersScripts.js  VisionBoardScripts.js  WorldMapScripts.js
(+39 files in other folders)
