@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700");

p {
    font-size: 14px;
    white-space: pre-wrap;
    color: rgba(255, 255, 255, 0.5);
}

.type-title {
    font-size: 24px;
    margin: 0;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.5);
}

.type-subtitle {
    font-size: 24px;
    font-weight: lighter;
    margin: 0;
    color: rgba(255, 255, 255, 0.3);
}

.type-heading-4 {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    color: rgba(255, 255, 255, 0.5);
}

.type-caption {
    font-size: 14px;
    margin: 0;
    color: rgba(255, 255, 255, 0.3);
    text-transform: uppercase;
    margin-bottom: 4px !important;
}

* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    background: #1a1a1a;
}

div.divider {
    width: 1px;
    height: 24px;
    background: rgba(255, 255, 255, 0.3);
    margin: 14px 8px;
    float: left;
}

.hide {
    display: none;
}

@media (max-width: 1232px) {
    .hide-l {
        display: none;
    }
}

@media (max-width: 960px) {
    .hide-m {
        display: none;
    }
}

@media (max-width: 760px) {
    .hide-s {
        display: none;
    }
}

@media (sl) {
    .hide-sl {
        display: none;
    }
}

.show {
    display: block;
}

@media (max-width: 1232px) {
    .show-l {
        display: block;
    }
}

@media (max-width: 960px) {
    .show-m {
        display: block;
    }
}

@media (max-width: 760px) {
    .show-s {
        display: block;
    }
}

@media (sl) {
    .show-sl {
        display: block;
    }
}

#app-header {
    width: 100%;
    height: 52px;
    background: rgba(38, 38, 38, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 0 rgba(38, 38, 38, 0.3);
    z-index: 9999;
}

    #app-header .content {
        display: grid;
        grid-template-columns: 52px auto 320px 137px;
        width: 1200px;
        margin: auto;
    }

@media (max-width: 1232px) {
    #app-header .content {
        width: calc(100% - 32px);
    }
}

#app-header .content input {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    padding: 17px 16px;
    width: 190px;
    color: #fff;
    transition: 0.1s ease;
    box-sizing: border-box;
}

    #app-header .content input::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    #app-header .content input:focus {
        background: rgba(255, 255, 255, 0.1);
        outline: none;
        width: 100%;
        font-size: 20px;
        padding: 14px 16px;
    }

#app-header .content .header-profile {
    cursor: pointer;
    justify-self: right;
}

    #app-header .content .header-profile * {
        float: left;
    }

    #app-header .content .header-profile .header-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        box-shadow: 0 2px 0 rgba(38, 38, 38, 0.3);
        margin: 10px;
    }

    #app-header .content .header-profile .header-logo {
        width: 53px;
        height: 53.5px;
    }

    #app-header .content .header-profile p {
        min-width: 100px;
        color: white;
        margin: 16px 0px;
    }

    #app-header .content .header-profile:hover {
        background: rgba(255, 255, 255, 0.05);
    }

#app-header .content button {
    background: transparent;
    border: none;
    padding: 14px 8px;
    height: 54px;
    display: inline-block;
    cursor: pointer;
    float: left;
}

    #app-header .content button.unread {
        position: relative;
    }

        #app-header .content button.unread i {
            color: white;
        }

        #app-header .content button.unread:after {
            content: '';
            width: 8px;
            height: 8px;
            background: #00a6ff;
            position: absolute;
            top: 12px;
            right: 6px;
            border-radius: 50%;
        }

    #app-header .content button:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    #app-header .content button:focus {
        outline: none;
    }

.dropdown {
    float: left;
    /*overflow: hidden;*/
}

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }


.dropdown-content {
    margin-top: 52px;
    margin-left: -50px;
    display: none;
    position: absolute;
    background: rgba(50, 50, 50, 0.2);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        float: none;
        color: white; /*rgba(255, 255, 255, 0.5);*/
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        width: 100%;
        box-sizing: border-box;
    }

        .dropdown-content a:hover {
            background-color: #63aff1;
        }

.dropdown:hover .dropdown-content {
    display: block;
}

#app-header .content i {
    color: rgba(255, 255, 255, 0.5);
}

#app-landing {
    width: 100%;
    height: 352px;
    box-shadow: 0 2px 0 rgba(38, 38, 38, 0.3);
    overflow: hidden;
}

    #app-landing #app-landing-bg {
        background-image: url('../images/CloudyResize.jpg');
        background-size: cover !important;
        background-position: center !important;
        width: 100%;
        height: 100%;
        margin-top: 0;
        /* Set a specific height */
        height: 500px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    #app-landing.locked #app-landing-bg {
        position: fixed;
        height: 52px;
        top: 0;
        left: 0;
        z-index: 9998;
        margin-top: 0 !important;
    }



#app-content {
    background: #1f1f1f;
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: auto 360px;
    grid-template-rows: 80px auto;
}

@media (max-width: 1232px) {
    #app-content {
        width: calc(100% - 32px);
        margin: 0 16px;
    }
}

@media (max-width: 960px) {
    #app-content {
        grid-template-columns: 100%;
    }
}

#app-content .profile-header {
    grid-column-start: 1;
    grid-column-end: 3;
    background: #1f1f1f;
    height: 80px;
    display: grid;
    grid-template-columns: 168px auto auto;
    grid-template-rows: 80px;
}

@media (max-width: 960px) {
    #app-content .profile-header {
        grid-column-start: 1;
        grid-column-end: 2;
    }

        #app-content .profile-header .title {
            margin-top: 16px;
        }

        #app-content .profile-header .title, #app-content .profile-header .subtitle {
            font-size: 18px;
        }
}

@media (max-width: 760px) {
    #app-content .profile-header {
        grid-template-columns: 80px auto auto !important;
    }

        #app-content .profile-header .avatar {
            width: 48px !important;
            height: 48px !important;
            transform: translate(0, 0) !important;
            margin-top: 10px !important;
        }
}

#app-content .profile-header .avatar {
    width: 128px;
    height: 128px;
    border: 4px solid #1f1f1f;
    border-radius: 2px;
    margin-left: 16px;
    transform: translate(0, -50%);
}

#app-content .profile-header .profile-actions {
    justify-self: right;
}

    #app-content .profile-header .profile-actions button {
        color: rgba(255, 255, 255, 0.3);
        background: transparent;
        border: none;
        padding: 16px;
        cursor: pointer;
        vertical-align: top;
        float: left;
        height: 80px;
        transition: 0.1s ease;
        font-size: 12px;
        text-transform: uppercase;
    }

        #app-content .profile-header .profile-actions button.more-btn {
            padding: 13px 16px 10.5px 16px;
        }

        #app-content .profile-header .profile-actions button:focus {
            outline: none;
        }

        #app-content .profile-header .profile-actions button:hover {
            background: #1a1a1a;
        }

        #app-content .profile-header .profile-actions button.following-true {
            color: #7597c7;
            background: rgba(117, 151, 199, 0.15);
        }

#app-content.header-locked .profile-header {
    position: fixed;
    width: 1200px;
    top: 52px;
    grid-template-columns: 80px auto auto;
}

@media (max-width: 1232px) {
    #app-content.header-locked .profile-header {
        width: calc(100% - 32px);
    }
}

#app-content.header-locked .profile-header .avatar {
    width: 48px;
    height: 48px;
    transform: translate(0, 0);
    margin-top: 10px;
}

#app-content .profile-content {
    grid-row-start: 2;
}

@media (max-width: 960px) {
    #app-content .profile-content {
        grid-row-start: 3;
    }
}

#app-content .profile-content .content-navigation ul {
    height: 49px;
    padding: 0;
    list-style: none;
    margin: 0 16px;
}

    #app-content .profile-content .content-navigation ul li {
        float: left;
        padding: 16px;
        cursor: pointer;
    }

        #app-content .profile-content .content-navigation ul li:hover {
            background: #1a1a1a;
        }

        #app-content .profile-content .content-navigation ul li.active {
            color: #7597c7;
            background: rgba(117, 151, 199, 0.15);
            box-shadow: 0 4px 0 #7597c7 inset;
        }

#app-content .profile-details {
    background: rgba(26, 26, 26, .5);
    padding: 16px;
    padding-bottom:55px;
    grid-row-start: 2;
}

@media (max-width: 960px) {
    #app-content .profile-details {
        grid-row-start: 2;
    }
}

#app-content .profile-details .detail-section {
    margin-bottom: 32px;
}

#app-content .profile-details .detail-grid-4 {
    display: grid;
    grid-template-columns: repeat(4, auto);
}

    #app-content .profile-details .detail-grid-4 .grid-icon {
        color: rgba(255, 255, 255, 0.5);
        height: 100%;
        cursor: pointer;
    }

        #app-content .profile-details .detail-grid-4 .grid-icon:hover:hover {
            background: #1a1a1a;
        }

        #app-content .profile-details .detail-grid-4 .grid-icon i {
            padding: 12.5px;
            width: calc(100% - 25px);
            text-align: center;
        }

.fab {
    padding:5px 3px 0 3px;    
}

/*body {
    background: #b5e1f3;
    background: -webkit-linear-gradient(to left, #396afc, #2948ff);
    background: linear-gradient(to left, #b5e1f3, #7d90ff);
}*/
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
#map {
    height: 625px;
    width: 550px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */


.row {
    /*margin-left: 0px;*/
    margin-right: 0px;
}

/*Style the DIV*/
/*.info-container .box {
    width: 100px;
    float: left;
    margin: 2px;
    padding: 5px;
    border: 1px solid #ccc;
    text-align: center;
}*/

/*Fade all the DIV when user hovers on any div*/
.info-container:hover .box {
    zoom: 1;
    filter: alpha(opacity=45);
    opacity: 0.45;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}

/*Fade out the particular DIV when user hover on that DIV*/

.info-container .box:hover {
    box-shadow: 3px 3px 15px #666;
    border-color: #4b8acc;
    background: #4b8acc;
    color: #fff;
    cursor: pointer;
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1;
}

.btn-change {
    flex: 1 1 auto;
    margin: 1px;
    padding: 4px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 2.5px #eee;
    border-radius: 2.5px;
}

.btn:hover {
    background-position: right center;
}

.btn-1 {
    background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
}

.btn-2 {
    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
}

.btn-3 {
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
}

.btn-4 {
    background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
}

.btn-5 {
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
}

#footerD {
    position: absolute;
    bottom: 0;
}

.cityInfo-btn {
    margin-left: 20px;
}

p + p {
    margin-top: .7em;
}

.md-caption {
    font-size: .7em;
    line-height: 22px;
    line-height: 1.4rem;
    opacity: .7;
    filter: alpha(opacity=70);
}

.md-button {
    display: inline-block;
    font-weight: 500;
    font-size: 1em;
    padding: 8px;
    min-width: 88px;
    border-radius: 2px;
    border: none;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
}

    .md-button:hover {
        background-color: rgba(0,0,0, .1);
    }

    .md-button.md-button--raised {
        background-color: rgb(64,81,181);
        color: rgb(255,255,255);
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

        .md-button.md-button--raised:hover {
            background-color: rgb(64,81,181);
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

.md-card {
    background-color: rgb(255,255,255);
    border-radius: 5px;
    overflow: hidden;
}

.md-card-content {
    padding: 20px;
}

.submit-card {
    background-color: rgb(255,255,255);
    border-radius: 5px;
    overflow: hidden;
}

.submit-card-content {
    padding: 20px;
}

.md-card-btns {
    width: 100%;
    border-top: 1px solid rgb(200,200,200);
    text-align: right;
    padding: 8px 12px;
}

.toggleButton {
    margin-top: 20px;
}

/* TOGGLE */
#menuToggle {
    display: none;
}

#submitToggle {
    display: none;
}

.infobox {
    color: black;
    visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    min-width: 400px;
    z-index: 1;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    -webkit-transition: visibility 0s .4s, opacity .4s 0s;
    transition: visibility 0s .4s, opacity .4s 0s;
}

:checked + .infobox {
    background-color: #454545;
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: visibility 0s 0s, opacity .4s .1s;
    transition: visibility 0s 0s, opacity .4s .1s;
}

.info-list {
    text-align: center;
}

info-box {
    padding-top: 50px;
}

.location-row {
    background-color:#1f1f1f;
}

.cityInfo-container {
    margin:-15px 0 0 50px;
}

.wrapper {
    text-align: center;
}

#bar-chart {
    margin: 0px 0px 0px 50px;
}

.chartHeader {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-top: 50px;
}

text {
    fill: rgba(255, 255, 255, 0.5) !important;
}